<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(260,170)" to="(510,170)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(610,310)" to="(610,440)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(1020,570)" to="(1020,660)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(170,290)" to="(650,290)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(680,110)" to="(680,220)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(680,280)" to="(680,580)"/>
    <wire from="(650,440)" to="(1000,440)"/>
    <wire from="(70,350)" to="(70,390)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(300,450)" to="(300,560)"/>
    <wire from="(180,250)" to="(390,250)"/>
    <wire from="(580,200)" to="(580,620)"/>
    <wire from="(610,440)" to="(610,540)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(40,40)" to="(40,90)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(680,220)" to="(950,220)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(740,560)" to="(820,560)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(650,110)" to="(650,290)"/>
    <wire from="(1000,440)" to="(1000,490)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(610,110)" to="(610,310)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(510,170)" to="(510,620)"/>
    <wire from="(310,490)" to="(630,490)"/>
    <wire from="(650,440)" to="(650,580)"/>
    <wire from="(40,610)" to="(610,610)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(920,570)" to="(1020,570)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(290,510)" to="(850,510)"/>
    <wire from="(610,310)" to="(1030,310)"/>
    <wire from="(40,430)" to="(210,430)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(580,200)" to="(860,200)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(540,550)" to="(880,550)"/>
    <wire from="(920,530)" to="(920,570)"/>
    <wire from="(360,330)" to="(360,620)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(80,490)" to="(80,540)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(40,430)" to="(40,610)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(760,610)" to="(760,660)"/>
    <wire from="(440,240)" to="(440,620)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(170,280)" to="(680,280)"/>
    <wire from="(1060,40)" to="(1060,570)"/>
    <wire from="(40,40)" to="(1060,40)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(490,160)" to="(490,620)"/>
    <wire from="(280,370)" to="(720,370)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(540,550)" to="(540,620)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(40,90)" to="(150,90)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(130,450)" to="(300,450)"/>
    <wire from="(40,90)" to="(40,430)"/>
    <wire from="(790,660)" to="(1020,660)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(1020,570)" to="(1060,570)"/>
    <wire from="(70,580)" to="(110,580)"/>
    <wire from="(360,110)" to="(360,330)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(720,490)" to="(720,570)"/>
    <wire from="(720,410)" to="(720,490)"/>
    <wire from="(650,290)" to="(650,440)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(950,120)" to="(950,220)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(330,260)" to="(330,620)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(320,410)" to="(720,410)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(160,490)" to="(160,620)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(290,120)" to="(860,120)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(290,190)" to="(290,510)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(70,350)" to="(250,350)"/>
    <wire from="(720,110)" to="(720,370)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(300,140)" to="(860,140)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(70,490)" to="(70,580)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(270,160)" to="(490,160)"/>
    <wire from="(270,490)" to="(270,590)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(150,330)" to="(360,330)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(540,110)" to="(540,550)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(270,590)" to="(600,590)"/>
    <wire from="(390,250)" to="(390,620)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(720,490)" to="(850,490)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="1" loc="(710,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(420,620)" name="Control">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(170,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="1" loc="(80,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(120,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(940,120)" name="ALU"/>
    <comp lib="1" loc="(280,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Constant"/>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(260,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(200,550)" name="is_not_zero">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(251,103)" name="Text">
      <a name="text" val="OPERANDS WE  SRC imm8   is_imm    R0 R1    STR    OP  INSTR MEM  ALU   ADDR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,160)" name="Reg_File"/>
    <comp lib="4" loc="(810,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="3" width="80" x="150" y="57"/>
      <text font-family="Monospaced" font-size="12" font-weight="bold" text-anchor="middle" x="187" y="111">ALU</text>
      <text font-family="Monospaced" font-size="12" text-anchor="middle" x="164" y="73">IN0</text>
      <text font-family="Monospaced" font-size="12" text-anchor="middle" x="166" y="95">IN1</text>
      <text font-family="Monospaced" font-size="12" text-anchor="middle" x="164" y="154">OP</text>
      <text font-family="Monospaced" font-size="12" text-anchor="middle" x="212" y="75">OUT</text>
      <circ-port height="8" pin="160,70" width="8" x="146" y="66"/>
      <circ-port height="8" pin="160,110" width="8" x="146" y="86"/>
      <circ-port height="10" pin="750,330" width="10" x="225" y="65"/>
      <circ-port height="8" pin="600,40" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(430,480)" to="(540,480)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(540,140)" to="(540,290)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(600,40)" to="(600,290)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="3" loc="(430,420)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M236,182 Q240,192 244,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="3" width="100" x="189" y="179"/>
      <text font-family="Monospaced" font-size="12" font-weight="bold" text-anchor="middle" x="234" y="238">Reg_File</text>
      <text font-family="Monospaced" font-size="12" text-anchor="middle" x="278" y="198">R0</text>
      <text font-family="Monospaced" font-size="12" text-anchor="middle" x="278" y="214">R1</text>
      <text font-family="Monospaced" font-size="12" text-anchor="middle" x="211" y="292">WE</text>
      <text font-family="Monospaced" font-size="12" text-anchor="middle" x="277" y="276">R0d</text>
      <text font-family="Monospaced" font-size="12" text-anchor="middle" x="276" y="295">R1d</text>
      <text font-family="Monospaced" font-size="12" text-anchor="middle" x="209" y="196">IN</text>
      <circ-port height="10" pin="620,190" width="10" x="285" y="265"/>
      <circ-port height="10" pin="620,310" width="10" x="285" y="285"/>
      <circ-port height="8" pin="260,30" width="8" x="236" y="176"/>
      <circ-port height="8" pin="340,40" width="8" x="206" y="176"/>
      <circ-port height="8" pin="430,30" width="8" x="286" y="186"/>
      <circ-port height="8" pin="480,30" width="8" x="286" y="206"/>
      <circ-port height="8" pin="60,40" width="8" x="206" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="237"/>
    </appear>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(450,510)" to="(450,660)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(190,660)" to="(350,660)"/>
    <wire from="(60,40)" to="(60,210)"/>
    <wire from="(200,230)" to="(200,590)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(430,30)" to="(430,90)"/>
    <wire from="(410,280)" to="(410,660)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(400,270)" to="(400,660)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(440,310)" to="(440,440)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(130,90)" to="(430,90)"/>
    <wire from="(460,580)" to="(460,660)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(420,300)" to="(420,660)"/>
    <wire from="(210,220)" to="(210,520)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(450,320)" to="(450,510)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(260,680)" to="(360,680)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(480,30)" to="(480,250)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(430,370)" to="(430,660)"/>
    <wire from="(220,210)" to="(220,450)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(460,330)" to="(460,580)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(440,440)" to="(440,660)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(260,30)" to="(260,190)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(190,240)" to="(190,660)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(200,590)" to="(350,590)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(470,340)" to="(470,650)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R0d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(110,210)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="3" width="624" x="66" y="172"/>
      <text font-family="Monospaced" font-size="12" font-weight="bold" text-anchor="middle" x="377" y="195">CONTROL</text>
      <circ-port height="8" pin="90,130" width="8" x="566" y="166"/>
      <circ-port height="10" pin="220,110" width="10" x="445" y="165"/>
      <circ-port height="10" pin="260,110" width="10" x="465" y="165"/>
      <circ-port height="10" pin="300,110" width="10" x="395" y="165"/>
      <circ-port height="10" pin="360,110" width="10" x="345" y="165"/>
      <circ-port height="10" pin="440,110" width="10" x="535" y="165"/>
      <circ-port height="10" pin="650,110" width="10" x="115" y="165"/>
      <circ-port height="10" pin="680,110" width="10" x="125" y="165"/>
      <circ-port height="10" pin="710,110" width="10" x="135" y="165"/>
      <circ-port height="10" pin="620,110" width="10" x="515" y="165"/>
      <circ-port height="10" pin="590,110" width="10" x="495" y="165"/>
      <circ-port height="10" pin="560,110" width="10" x="285" y="165"/>
      <circ-port height="10" pin="530,110" width="10" x="315" y="165"/>
      <circ-port height="10" pin="490,110" width="10" x="225" y="165"/>
      <circ-port height="8" pin="790,100" width="8" x="666" y="166"/>
      <circ-port height="8" pin="830,100" width="8" x="676" y="166"/>
      <circ-anchor facing="north" height="6" width="6" x="377" y="167"/>
    </appear>
    <wire from="(580,130)" to="(580,330)"/>
    <wire from="(320,490)" to="(830,490)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(70,300)" to="(440,300)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(380,370)" to="(590,370)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(550,150)" to="(550,330)"/>
    <wire from="(790,100)" to="(790,470)"/>
    <wire from="(570,130)" to="(570,330)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(830,100)" to="(830,490)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(380,470)" to="(790,470)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(610,160)" to="(610,330)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(440,110)" to="(440,270)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(620,170)" to="(620,330)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(300,110)" to="(300,280)"/>
    <wire from="(220,110)" to="(220,290)"/>
    <wire from="(590,140)" to="(590,330)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(600,150)" to="(600,330)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <comp lib="1" loc="(360,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Constant"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="is_imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="JZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="JNZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="lastcycle"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 4 9
120 a0 10 1e0 108 104 102 101
8*160
</a>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant"/>
  </circuit>
  <circuit name="is_not_zero">
    <a name="circuit" val="is_not_zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <text font-family="Monospaced" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="71">!= 0</text>
      <circ-port height="8" pin="100,230" width="8" x="106" y="56"/>
      <circ-port height="10" pin="450,230" width="10" x="45" y="55"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="16"/>
    </comp>
  </circuit>
</project>
